spring.application.name=TodoList Application

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolist
spring.datasource.username=root
spring.datasource.password=6233


spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.port=8089

